# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in strum-service.gemspec
gemspec

gem "rake", "~> 12.0"

gem "rspec", "~> 3.10"
gem "rubocop", "~> 1.5"
gem "rubocop-ast", "~> 1.3"
gem "rubocop-rake", "~> 0.5.1"
gem "rubocop-rspec", "~> 2.0.0"
